.gridView {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}
.gridView.innerGrid {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 60px;
}
.gridView .img {
  width: auto;
  height: 200px;
}
.gridView .img img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gridView small {
  font-size: 1rem;
  color: #3b3b3b;
}
.body {
  margin-top: 30px;
}

.authorInfo {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}
.authorAvatar {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}
.authorAvatar img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
  border-radius: 10px;
}
.author {
  font-size: 1rem;
  line-height: 1.25;
  letter-spacing: 1.5%;
}

.content h4 {
  font-size: 1.5625rem;
}

.gridView.innerGrid .content h4 {
  font-size: 1.25rem;
}

.action {
  border-top: 1px solid #3b3b3b;
  padding-top: 22px;
  margin-top: 20px;
}

.action a {
  color: var(--text-default);
  font-size: 1rem;
  line-height: 1.25;
  letter-spacing: 1.5%;
}

.action a:hover {
  text-decoration: underline;
  color: var(--primary);
}

.action a:focus,
.action a:active {
  text-decoration: underline;
  color: var(--secondary);
}

@media (max-width: 767.98px) {
  .gridView,
  .gridView.innerGrid {
    grid-template-columns: repeat(1, 1fr);
    /* padding: 40px 20px; */
  }
  .content h4 {
    font-size: 1.25rem;
  }
  .author,
  .action a {
    font-size: 0.875rem;
  }
}
@media (min-width: 768px) and (max-width: 1023.98px) {
  .gridView,
  .gridView.innerGrid {
    grid-template-columns: repeat(1, 1fr);
    /* padding: 40px 20px; */
  }
  .gridView .img img {
    object-fit: contain;
  }
}
