.twitchSection {
  display: grid;
  grid-template-columns: 25% 40% 25%;
  justify-content: center;
  padding: 60px 0;
}
.left,
.right {
  height: 500px;
}
.logo {
  height: 170px;
}
.left img,
.logo img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.left {
  grid-area: 1 / 1 / 2 / 2;
}
.middle {
  grid-area: 1 / 2 / 2 / 3;
}
.right {
  grid-area: 1 / 3 / 2 / 4;
}

@media (max-width: 1023.98px) {
  .twitchSection {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 170px 400px;
  }
  .left {
    grid-area: 2 / 1 / 3 / 2;
    height: 400px;
  }
  .middle {
    grid-area: 1 / 1 / 2 / 3;
    height: 170px;
  }
  .right {
    grid-area: 2 / 2 / 3 / 3;
    height: 400px;
  }
  .left img,
  .logo img,
  .right img {
    object-fit: contain;
  }
}
